<!--
 Copyright (c) 2006-2007 Julias R. Shaw

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.
-->
<project name="Jacoco Imports" xmlns:jacoco="antlib:org.jacoco.ant">
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="panopticode/supplements/jacoco/lib/jacocoant.jar"/>
    </taskdef>

    <macrodef name="panopticode-junit">
        <attribute name="outputDir" />
        <attribute name="unitTestClasspathId" />

        <element name="thetests" implicit="yes" />

        <sequential>
            <echo message="If you get an error stating 'Could not create task or type of type: junit' then you need to copy the junit.jar file to your ANT_HOME/lib directory." />
            <jacoco:coverage destfile="@{outputDir}/jacoco.exec">
                <junit fork="true" forkmode="once" haltonfailure="no">
                    <classpath>
                        <path refid="@{unitTestClasspathId}" />
                    </classpath>
                    <formatter type="plain" usefile="false" />
                    <formatter type="xml" />
                    <thetests />
                </junit>
            </jacoco:coverage>
        </sequential>
    </macrodef>

    <macrodef name="panopticode-report-coverage">
        <attribute name="outputDir" />
        <attribute name="srcDir" />
        <attribute name="classDir" />
        <attribute name="panopticodeDir" />

        <sequential>
            <delete file="@{outputDir}/rawmetrics/xml/jacoco.xml" />
            <delete dir="@{outputDir}/rawmetrics/html/jacoco" />
            
            <jacoco:report>
                <executiondata>
                    <file file="@{outputDir}/jacoco.exec"/>
                </executiondata>
                                    
                <structure name="Panopticode">
                    <classfiles>
                        <fileset dir="@{classDir}"/>
                    </classfiles>
                    <sourcefiles encoding="UTF-8">
                        <fileset dir="@{srcDir}"/>
                    </sourcefiles>
                </structure>
                                    
                <xml destfile="@{outputDir}/rawmetrics/xml/jacoco.xml" />
                <html destdir="@{outputDir}/rawmetrics/html/jacoco" />
                                    
            </jacoco:report>
            
            <copy file="@{panopticodeDir}/supplements/jacoco/report.dtd" todir="@{outputDir}/rawmetrics/xml" />

        </sequential>
    </macrodef>
</project>